# BrisPug

./: ReadMe.md  extensions.csproj
CustomPresentations/PowerShell Functions/Demos/: AdvancedFunctionBeginProcessEnd.ps1  AdvancedFunctionCmdletBinding.ps1  AdvancedFunctionDefaultValue.ps1  AdvancedFunctionParameterSets.ps1  AdvancedFunctionsParameter.ps1  AdvancedFunctionsParameterTypes.ps1  AvancedFunctionsParameterValidation.ps1  BasicFunctionDemo.ps1  GetHelpDemo.ps1  Scenario01.ps1  SupportsPagingDemo.ps1
Demos/ClassesObjectsCollections/Classes/: Class.ps1
Demos/PowerShellBotProject/API Endpoints/: HTTP_LOCAL_SEND.ps1
Demos/PowerShellBotProject/PowerShellScript/: Get-PSRemoteJob.ps1  Start-PSRemoteJob.ps1
Old School/: Chat_Messenger.vbs
Presentations/2020/PSConf-BuildingAnITSelfServicePortal/Solution/Azure Functions/RequestApprovalResponse/AutomationTask/: AutomationTask.csproj  AutomationTask.sln  Initalize.cs  InvokeApprovalRequest.cs  InvokeApprovalResponse.cs  InvokeRequest.cs  StartRunbook.cs  TestConfiguration.cs
Presentations/2020/PSConf-BuildingAnITSelfServicePortal/Solution/Azure Functions/RequestApprovalResponse/AutomationTask/Classes/: AutomationRunbookJob.cs  HTMLConfiguration.cs  HTTPReponseBody.cs  MicrosoftTeamsApproval.cs  Security.cs  Terminate.cs
Presentations/2020/PSConf-BuildingAnITSelfServicePortal/Solution/Azure Functions/RequestApprovalResponse/AutomationTask/Properties/: launchSettings.json
Presentations/2020/PSConf-BuildingAnITSelfServicePortal/Solution/Azure Functions/RequestApprovalResponse/AutomationTask/Properties/PublishProfiles/: AutomationTask - Web Deploy.pubxml
Random Demos/AutomationLab/: DomainControllerExchange.ps1
Random Demos/Scratch Pad/: C# PS.cs  ImportCSVStuff.ps1
Snippets/: Add-FunctionsToPSJob.ps1  Send-ADExpiryMailMessage.ps1  Test-MVPStatus.ps1
Snippets/TFSSecurity/: Get-TFSSecurityGroup.ps1  Get-TFSSecurityGroupUsingSOAP.ps1
(+160 files in other folders)
