
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Git\BrisPug\Demos\PowerShellBotProject\Service\PSWorkerService\PSWorkerService\bin\Debug\PSWorkerService.exe assembly's progress.
The file is located at D:\Git\BrisPug\Demos\PowerShellBotProject\Service\PSWorkerService\PSWorkerService\bin\Debug\PSWorkerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Git\BrisPug\Demos\PowerShellBotProject\Service\PSWorkerService\PSWorkerService\bin\Debug\PSWorkerService.exe assembly's progress.
The file is located at D:\Git\BrisPug\Demos\PowerShellBotProject\Service\PSWorkerService\PSWorkerService\bin\Debug\PSWorkerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
